# To run a local testnet:
# docker run -it -p 9091:9091 -p 26657:26657 -p 1317:1317 -p 5000:5000 --name localsecret ghcr.io/scrtlabs/localsecret:v1.3.1

SECRET_GRPC_WEB_URL='http://localhost:9091'
SECRET_LCD_URL='http://localhost:1317'
SECRET_WS_URL='ws://localhost:26657/websocket'
SECRET_CHAIN_ID='secretdev-1'
MNEMONIC_1="fabric toe special change advice december shiver recall shoe jar glide catalog skin october vehicle physical increase lyrics quote name fine border portion fancy"
ADDRESS_1='secret1ld9ak4qfn2t2fg3x3yz59lu7rg7tpw7gae7gqj'

MNEMONIC_2="pet detect neck spin police roast wise cherry nothing spawn rural trash subject change harbor flat behind anger force reward drink code antenna rare"
MNEMONIC_3="merge coast limb solution body truck push oppose black excess inflict electric assume rescue mean project rice pig liar table siege magic silk slush"
ADDRESS_2="secret1ld9ak4qfn2t2fg3x3yz59lu7rg7tpw7gae7gqj"
ADDRESS_3="secret1yx3yezjzqgedk5kd6dw368v4c2lqlc4kvgykw3"

